NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZ3VsbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O0P5aDjNyuWz6IdBFJQQdT1jo6a9IdZHUN10Pn2Amz
DATABASE_URL="postgresql://jasmine_owner:Zly4KEtL0Piv@ep-purple-unit-a1mr3f7y.ap-southeast-1.aws.neon.tech/jasmine?sslmode=require"
NEXT_PUBLIC_APP_URL=http://localhost:3000
CLERK_ADMIN_IDS="user_2jyIy1PVFlQ8QNJH7eMAr4bxsDh"
DISABLE_ESLINT_PLUGIN=true
